/var/log/payload_stderr.log {
    size 0
    rotate 24
    copytruncate
    compress
    delaycompress
    missingok
    notifempty
    postrotate
        # Compute SHA256 checksum and append to the rotated file
	bash logrotate-post.sh
    endscript
}